# UTorrento

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exp/utorrento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exp/utorrento/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/exp/utorrento/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
torrent_lib/: build.gradle
torrent_lib/src/main/java/com/exp/utorrento/extension/bt/: BtClientExtension.kt
torrent_lib/src/main/java/com/exp/utorrento/lib/core/: CoreTest.kt  TorrentoLibCore.kt
torrent_lib/src/test/kotlin/com/exp/utorrento/lib/core/: TorrentoLibCoreDefaultImplTest.kt
