apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    def bt_version = '1.7'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'

    implementation "com.github.atomashpolskiy:bt-core:$bt_version"
    implementation "com.github.atomashpolskiy:bt-http-tracker-client:$bt_version"
    implementation "com.github.atomashpolskiy:bt-dht:$bt_version"
//    implementation "com.github.atomashpolskiy:bt-upnp:$bt_version"


    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    
    // simple logger implementation for BT, used only during tests, this by default writes to System.err but is configured to write in
    // Syste.out in TorrentoLibCoreDefaultImplTest
    testImplementation 'org.slf4j:slf4j-simple:1.7.25'


    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.1.11'

}

sourceCompatibility = "8"
targetCompatibility = "8"
